### ISSUE TITLE
PhantomJSEnv autoExit false doesn't work in 0.6.0-M3

### ISSUE THREAD

**Issue by l15k4** [scala-js/scala-js#1428]
Hi, 

tests are executed/started only for setting "autoExit =true", if I set autoExit to false it gets stuck indefinitely, no tests are actually executed, the utest runner doesn't even seem to be started. I can't figure out the cause.

```scala
import org.scalajs.sbtplugin.ScalaJSPlugin
import org.scalajs.sbtplugin.ScalaJSPlugin.AutoImport.PhantomJSEnv
import org.scalajs.sbtplugin.ScalaJSPlugin.autoImport._
import sbt.Keys._
import sbt._

object Build extends sbt.Build {

  lazy val `scalajs-rx-idb` =
    project.in(file("."))
      .enablePlugins(ScalaJSPlugin)
      .settings(
        organization := "com.viagraphs",
        name := "scalajs-rx-idb",
        version := "0.0.6-SNAPSHOT",
        scalaVersion := "2.11.4",
        scalacOptions ++= Seq(
          "-unchecked", "-deprecation", "-feature", "-Xfatal-warnings",
          "-Xlint", "-Xfuture",
          "-Yinline-warnings", "-Ywarn-adapted-args", "-Ywarn-inaccessible",
          "-Ywarn-nullary-override", "-Ywarn-nullary-unit", "-Yno-adapted-args"
        ),
        libraryDependencies ++= Seq(
          "org.scala-js" %%% "scalajs-dom" % "0.7.1-SNAPSHOT",
          "org.monifu" %%% "monifu" % "0.1-SNAPSHOT",
          "com.lihaoyi" %%% "upickle" % "0.2.6-M3",
          "com.lihaoyi" %%% "utest" % "0.2.5-M3" % "test"
        ),
        testFrameworks += new TestFramework("utest.runner.Framework"),
        scalaJSStage := FullOptStage,
        autoAPIMappings := true,
        requiresDOM := true,
        persistLauncher in Test := false,
        postLinkJSEnv := PhantomJSEnv(autoExit = false).value
      )
}
```

> test
[info] Fast optimizing /home/lisak/src/viagraphs/scalajs-rx-idb/target/scala-2.11/scalajs-rx-idb-test-fastopt.js
[debug] Read info: 439661 us
[debug] Compute reachability: 616192 us
[debug] Optimizer batch mode: true
[debug] Incremental part of inc. optimizer: 1109657 us
[debug] Optimizing 6612 methods.
[debug] Optimizer part of inc. optimizer: 4696542 us
[debug] Inliner: 5811044 us
[debug] Refined reachability analysis: 361817 us
[debug] Optimizations part: 6793096 us
[debug] Write DCE'ed output: 3047224 us
[debug] Inc. opt stats: reused: 0 -- invalidated: 4221 -- trees read: 869

STUCK

**Comment by gzm0** [comment]
If you set `autoExit = true` are your tests execute properly? The 0.6.x test interface brings true support for asynchronous tests (and the uTest interface uses it), therefore, autoExit should not be necessary anymore.

Any runner will not terminate until the test framework considers the test to be completed.

We probably should warn or even fail if tests are executed with `autoExit := true` (that is kind of hard, because it is a PhantomJS only setting...).

**Comment by l15k4** [comment]
Well, I was hoping the `autoExit = false` would be backported because I went through [so many struggles](https://groups.google.com/forum/#!msg/scala-js/2b7fycjputY/9ccTOLouwRcJ) using uTest via SBT that I have all my apps using it [programmatically](https://github.com/lihaoyi/utest/blob/master/js/shared/main/scala/utest/framework/Model.scala#L124), and I still believe it's the best way of testing, but it goes around the Master/Slave architecture you've made and it relies on the `autoExit=false` (I added the async support into it recently https://github.com/lihaoyi/utest/pull/35)...

This is an [example how I use uTest programmatically](https://github.com/viagraphs/scalajs-rx-idb/blob/master/src/test/scala/com.viagraphs.idb/TestSuites.scala). I do it this way in 6 apps. It kinda lets you customize test result printing, printing profiling results and `System.exit` too.

Now if the `autoExit=false` worked I'd be OK, otherwise I'd have to refactore those apps back to the sbt infrastructure and since it's like 400 tests I've got a feeling it might take days, considering the sensitivity of the async stuff.

|| **Any runner will not terminate until the test framework considers the test to be completed.**

How is this done? I still don't see how `scalajs test framework` determines that all the Futures returned by tests have ended. I don't see a way of doing that except for `autoExit=false`.

**Comment by l15k4** [comment]
I started to migrate the tests under `scalajs-test-interface`, it's going good so far except for a new non-deterministic phantomJS errors. Which is a straight nightmare. It happens ~ evey third test run. I'm gonna have to leave it be because last time it almost made me insane.

*** Error in `phantomjs': double free or corruption (!prev): 0x00007f79f0001640 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x80a46)[0x7f7a5a373a46]
phantomjs[0x20d6ba3]
phantomjs[0x20d009b]
phantomjs[0x15536f8]
phantomjs[0x154ba1b]
phantomjs[0x154dbb9]
phantomjs[0x154ea91]
phantomjs[0x154ed99]
phantomjs[0x154c2f0]
phantomjs[0x153408f]
phantomjs[0x1534ab5]
phantomjs[0x1535265]
phantomjs[0x21a2f7e]
phantomjs[0x1954cbc]
phantomjs[0x1956a40]
phantomjs[0x217c5b0]
phantomjs[0x21be078]
phantomjs[0x2178311]
phantomjs[0x1f934c3]
phantomjs[0x15511e2]
phantomjs[0x1f984c0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7f8e)[0x7f7a5aee1f8e]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f7a5a3eda0d]
======= Memory map: ========
00400000-02d49000 r-xp 00000000 08:13 2012542                            /home/lisak/src/phantomjs/bin/phantomjs
02f48000-0310e000 r--p 02948000 08:13 2012542                            /home/lisak/src/phantomjs/bin/phantomjs
0310e000-03135000 rw-p 02b0e000 08:13 2012542                            /home/lisak/src/phantomjs/bin/phantomjs
03135000-03167000 rw-p 00000000 00:00 0 
03c65000-0400b000 rw-p 00000000 00:00 0                                  [heap]
7f79f0000000-7f79f0030000 rw-p 00000000 00:00 0 
7f79f0030000-7f79f4000000 ---p 00000000 00:00 0 
7f79f77ff000-7f79f7800000 ---p 00000000 00:00 0 
7f79f7800000-7f79f8000000 rw-p 00000000 00:00 0                          [stack:3253]
7f79f8000000-7f79f8021000 rw-p 00000000 00:00 0 
7f79f8021000-7f79fc000000 ---p 00000000 00:00 0 
7f79fc491000-7f79fc4a0000 ---p 00000000 00:00 0 
7f79fc4a0000-7f79fc4c0000 rw-p 00000000 00:00 0 
7f79fc4c0000-7f79fc4d0000 ---p 00000000 00:00 0 
7f79fc4d0000-7f79fc4e0000 rw-p 00000000 00:00 0 
7f79fc4e0000-7f79fc4f0000 ---p 00000000 00:00 0 
7f79fc4f0000-7f79fc500000 rw-p 00000000 00:00 0 
7f79fc500000-7f79fc510000 ---p 00000000 00:00 0 
7f79fc510000-7f79fc520000 rw-p 00000000 00:00 0 
7f79fc520000-7f79fc530000 ---p 00000000 00:00 0 
7f79fc530000-7f79fc540000 rw-p 00000000 00:00 0 
7f79fc540000-7f79fc550000 ---p 00000000 00:00 0 
7f79fc550000-7f79fc560000 rw-p 00000000 00:00 0 
7f79fc560000-7f79fc570000 ---p 00000000 00:00 0 
7f79fc570000-7f79fc580000 rw-p 00000000 00:00 0 
7f79fc580000-7f79fc590000 ---p 00000000 00:00 0 
7f79fc590000-7f79fc5a0000 rw-p 00000000 00:00 0 
7f79fc5a0000-7f79fc5b0000 ---p 00000000 00:00 0 
7f79fc5b0000-7f79fc5c0000 rw-p 00000000 00:00 0 
7f79fc5c0000-7f79fc5d0000 ---p 00000000 00:00 0 
7f79fc5d0000-7f79fc5e0000 rw-p 00000000 00:00 0 
7f79fc5e0000-7f79fc5f0000 ---p 00000000 00:00 0 
7f79fc5f0000-7f79fc600000 rw-p 00000000 00:00 0 
7f79fc600000-7f79fc610000 ---p 00000000 00:00 0 
7f79fc610000-7f79fc620000 rw-p 00000000 00:00 0 
7f79fc620000-7f79fc630000 ---p 00000000 00:00 0 
7f79fc630000-7f79fc640000 rw-p 00000000 00:00 0 
7f79fc640000-7f79fc650000 ---p 00000000 00:00 0 
7f79fc650000-7f79fc660000 rw-p 00000000 00:00 0 
7f79fc660000-7f79fc670000 ---p 00000000 00:00 0 
7f79fc670000-7f79fc680000 rw-p 00000000 00:00 0 
7f79fc680000-7f79fc690000 ---p 00000000 00:00 0 
7f79fc690000-7f79fc6b0000 rw-p 00000000 00:00 0 
7f79fc6b0000-7f79fc6c0000 ---p 00000000 00:00 0 
7f79fc6c0000-7f79fc6d0000 rw-p 00000000 00:00 0 
7f79fc6d0000-7f79fc6e0000 ---p 00000000 00:00 0 
7f79fc6e0000-7f79fc6f0000 rw-p 00000000 00:00 0 
7f79fc6f0000-7f79fc700000 ---p 00000000 00:00 0 
7f79fc700000-7f79fc710000 rw-p 00000000 00:00 0 
7f79fc710000-7f79fc720000 ---p 00000000 00:00 0 
7f79fc720000-7f79fc730000 rw-p 00000000 00:00 0 
7f79fc730000-7f79fc740000 ---p 00000000 00:00 0 
7f79fc740000-7f79fc750000 rw-p 00000000 00:00 0 
7f79fc750000-7f79fc760000 ---p 00000000 00:00 0 
7f79fc760000-7f79fc770000 rw-p 00000000 00:00 0 
7f79fc770000-7f79fc780000 ---p 00000000 00:00 0 
7f79fc780000-7f79fc790000 rw-p 00000000 00:00 0 
7f79fc790000-7f79fc7a0000 ---p 00000000 00:00 0 
7f79fc7a0000-7f79fc7b0000 rw-p 00000000 00:00 0 
7f79fc7b0000-7f79fc7c0000 ---p 00000000 00:00 0 
7f79fc7c0000-7f79fc7d0000 rw-p 00000000 00:00 0 
7f79fc7d0000-7f79fc7e0000 ---p 00000000 00:00 0 
7f79fc7e0000-7f79fc7f0000 rw-p 00000000 00:00 0 
7f79fc7f0000-7f79fc7f5000 ---p 00000000 00:00 0 
7f79fc7f5000-7f79fc801000 r-xp 00000000 08:11 265494                     /lib/x86_64-linux-gnu/libnss_files-2.17.so
7f79fc801000-7f79fca00000 ---p 0000c000 08:11 265494                     /lib/x86_64-linux-gnu/libnss_files-2.17.so
7f79fca00000-7f79fca01000 r--p 0000b000 08:11 265494                     /lib/x86_64-linux-gnu/libnss_files-2.17.so
7f79fca01000-7f79fca02000 rw-p 0000c000 08:11 265494                     /lib/x86_64-linux-gnu/libnss_files-2.17.so
7f79fca02000-7f79fca18000 r-xp 00000000 08:11 265486                     /lib/x86_64-linux-gnu/libresolv-2.17.so
7f79fca18000-7f79fcc18000 ---p 00016000 08:11 265486                     /lib/x86_64-linux-gnu/libresolv-2.17.so
7f79fcc18000-7f79fcc19000 r--p 00016000 08:11 265486                     /lib/x86_64-linux-gnu/libresolv-2.17.so
7f79fcc19000-7f79fcc1a000 rw-p 00017000 08:11 265486                     /lib/x86_64-linux-gnu/libresolv-2.17.so
7f79fcc1a000-7f79fcc1c000 rw-p 00000000 00:00 0 
7f79fcc21000-7f79fcc22000 ---p 00000000 00:00 0 
7f79fcc22000-7f79fcc2a000 rw-p 00000000 00:00 0 
7f79fcc2a000-7f79fcc2c000 ---p 00000000 00:00 0 
7f79fcc2c000-7f79fcc34000 rw-p 00000000 00:00 0 
7f79fcc34000-7f79fcc35000 ---p 00000000 00:00 0 
7f79fcc35000-7f79fcc36000 ---p 00000000 00:00 0 
7f79fcc36000-7f79fd436000 rw-p 00000000 00:00 0                          [stack:3252]
7f79fd436000-7f79fd440000 ---p 00000000 00:00 0 
7f79fd440000-7f79fd450000 rw-p 00000000 00:00 0 
7f79fd450000-7f79fd460000 ---p 00000000 00:00 0 
7f79fd460000-7f79fd470000 rw-p 00000000 00:00 0 
7f79fd470000-7f79fd480000 ---p 00000000 00:00 0 
7f79fd480000-7f79fd490000 rw-p 00000000 00:00 0 
7f79fd490000-7f79fd4a0000 ---p 00000000 00:00 0 
7f79fd4a0000-7f79fd4b0000 rw-p 00000000 00:00 0 
7f79fd4b0000-7f79fd4c0000 ---p 00000000 00:00 0 
7f79fd4c0000-7f79fd4d0000 rw-p 00000000 00:00 0 
7f79fd4d0000-7f79fd4e0000 ---p 00000000 00:00 0 
7f79fd4e0000-7f79fd500000 rw-p 00000000 00:00 0 
7f79fd500000-7f79fd510000 ---p 00000000 00:00 0 
7f79fd510000-7f79fd520000 rw-p 00000000 00:00 0 
7f79fd520000-7f79fd530000 ---p 00000000 00:00 0 
7f79fd530000-7f79fd540000 rw-p 00000000 00:00 0 
7f79fd540000-7f79fd550000 ---p 00000000 00:00 0 
7f79fd550000-7f79fd560000 rw-p 00000000 00:00 0 
7f79fd560000-7f79fd570000 ---p 00000000 00:00 0 
7f79fd570000-7f79fd580000 rw-p 00000000 00:00 0 
7f79fd580000-7f79fd590000 ---p 00000000 00:00 0 
7f79fd590000-7f79fd5a0000 rw-p 00000000 00:00 0 
7f79fd5a0000-7f79fd5b0000 ---p 00000000 00:00 0 
7f79fd5b0000-7f79fd5c0000 rw-p 00000000 00:00 0 
7f79fd5c0000-7f79fd5d0000 ---p 00000000 00:00 0 
7f79fd5d0000-7f79fd5e0000 rw-p 00000000 00:00 0 
7f79fd5e0000-7f79fd5f0000 ---p 00000000 00:00 0 
7f79fd5f0000-7f79fd600000 rw-p 00000000 00:00 0 
7f79fd600000-7f79fd610000 ---p 00000000 00:00 0 
7f79fd610000-7f79fd620000 rw-p 00000000 00:00 0 
7f79fd620000-7f79fd630000 ---p 00000000 00:00 0 
7f79fd630000-7f79fd640000 rw-p 00000000 00:00 0 
7f79fd640000-7f79fd650000 ---p 00000000 00:00 0 
7f79fd650000-7f79fd660000 rw-p 00000000 00:00 0 
7f79fd660000-7f79fd670000 ---p 00000000 00:00 0 
7f79fd670000-7f79fd680000 rw-p 00000000 00:00 0 
7f79fd680000-7f79fd690000 ---p 00000000 00:00 0 
7f79fd690000-7f79fd6a0000 rw-p 00000000 00:00 0 
7f79fd6a0000-7f79fd6b0000 ---p 00000000 00:00 0 
7f79fd6b0000-7f79fd6c0000 rw-p 00000000 00:00 0 
7f79fd6c0000-7f79fd6d0000 ---p 00000000 00:00 0 
7f79fd6d0000-7f79fd6f0000 rw-p 00000000 00:00 0 
7f79fd6f0000-7f79fd700000 ---p 00000000 00:00 0 
7f79fd700000-7f79fd710000 rw-p 00000000 00:00 0 
7f79fd710000-7f79fd720000 ---p 00000000 00:00 0 
7f79fd720000-7f79fd730000 rw-p 00000000 00:00 0 
7f79fd730000-7f79fd740000 ---p 00000000 00:00 0 
7f79fd740000-7f79fd750000 rw-p 00000000 00:00 0 
7f79fd750000-7f79fd760000 ---p 00000000 00:00 0 
7f79fd760000-7f79fd770000 rw-p 00000000 00:00 0 
7f79fd770000-7f79fd780000 ---p 00000000 00:00 0 
7f79fd780000-7f79fd790000 rw-p 00000000 00:00 0 
7f79fd790000-7f79fd7a0000 ---p 00000000 00:00 0 
7f79fd7a0000-7f79fd7b0000 rw-p 00000000 00:00 0 
7f79fd7b0000-7f79fd7c0000 ---p 00000000 00:00 0 
7f79fd7c0000-7f79fd7d0000 rw-p 00000000 00:00 0 
7f79fd7d0000-7f79fd7e0000 ---p 00000000 00:00 0 
7f79fd7e0000-7f79fd7f0000 rw-p 00000000 00:00 0 
7f79fd7f0000-7f79fd800000 ---p 00000000 00:00 0 
7f79fd800000-7f79fd810000 rw-p 00000000 00:00 0 
7f79fd810000-7f79fd820000 ---p 00000000 00:00 0 
7f79fd820000-7f79fd830000 rw-p 00000000 00:00 0 
7f79fd830000-7f79fd840000 ---p 00000000 00:00 0 
7f79fd840000-7f79fd850000 rw-p 00000000 00:00 0 
7f79fd850000-7f79fd860000 ---p 00000000 00:00 0 
7f79fd860000-7f79fd870000 rw-p 00000000 00:00 0 
7f79fd870000-7f79fd880000 ---p 00000000 00:00 0 
7f79fd880000-7f79fd890000 rw-p 00000000 00:00 0 
7f79fd890000-7f79fd8a0000 ---p 00000000 00:00 0 
7f79fd8a0000-7f79fd8b0000 rw-p 00000000 00:00 0 
7f79fd8b0000-7f79fd8c0000 ---p 00000000 00:00 0 
7f79fd8c0000-7f79fd8e0000 rw-p 00000000 00:00 0 
7f79fd8e0000-7f79fd8f0000 ---p 00000000 00:00 0 
7f79fd8f0000-7f79fd900000 rw-p 00000000 00:00 0 
7f79fd900000-7f79fd910000 ---p 00000000 00:00 0 
7f79fd910000-7f79fd920000 rw-p 00000000 00:00 0 
7f79fd920000-7f79fd930000 ---p 00000000 00:00 0 
7f79fd930000-7f79fd940000 rw-p 00000000 00:00 0 
7f79fd940000-7f79fd950000 ---p 00000000 00:00 0 
7f79fd950000-7f79fd960000 rw-p 00000000 00:00 0 
7f79fd960000-7f79fd970000 ---p 00000000 00:00 0 
7f79fd970000-7f79fd980000 rw-p 00000000 00:00 0 
7f79fd980000-7f79fd990000 ---p 00000000 00:00 0 
7f79fd990000-7f79fd9a0000 rw-p 00000000 00:00 0 
7f79fd9a0000-7f79fd9b0000 ---p 00000000 00:00 0 
7f79fd9b0000-7f79fd9c0000 rw-p 00000000 00:00 0 
7f79fd9c0000-7f79fd9d0000 ---p 00000000 00:00 0 
7f79fd9d0000-7f79fd9e0000 rw-p 00000000 00:00 0 
7f79fd9e0000-7f79fd9f0000 ---p 00000000 00:00 0 
7f79fd9f0000-7f79fda00000 rw-p 00000000 00:00 0 
7f79fda00000-7f79fda10000 ---p 00000000 00:00 0 
7f79fda10000-7f79fda20000 rw-p 00000000 00:00 0 
7f79fda20000-7f79fda25000 ---p 00000000 00:00 0 
7f79fda25000-7f79fda26000 ---p 00000000 00:00 0 
7f79fda26000-7f79fdee7000 rw-p 00000000 00:00 0 
7f79fdee7000-7f79fdee9000 ---p 00000000 00:00 0 
7f79fdee9000-7f79fe3aa000 rw-p 00000000 00:00 0 
7f79fe3aa000-7f79fe3ac000 ---p 00000000 00:00 0 
7f79fe3ac000-7f79fe86d000 rw-p 00000000 00:00 0 
7f79fe86d000-7f79fe86e000 ---p 00000000 00:00 0 
7f79fe86e000-7f79fe870000 ---p 00000000 00:00 0 
7f79fe870000-7f79fe880000 rw-p 00000000 00:00 0 
7f79fe880000-7f79fe890000 ---p 00000000 00:00 0 
7f79fe890000-7f79fe8a0000 rw-p 00000000 00:00 0 
7f79fe8a0000-7f79fe8b0000 ---p 00000000 00:00 0 
7f79fe8b0000-7f79fe8c0000 rw-p 00000000 00:00 0 
7f79fe8c0000-7f79fe8d0000 ---p 00000000 00:00 0 
7f79fe8d0000-7f79fe8e0000 rw-p 00000000 00:00 0 
7f79fe8e0000-7f79fe8f0000 ---p 00000000 00:00 0 
7f79fe8f0000-7f79fe900000 rw-p 00000000 00:00 0 
7f79fe900000-7f79fe910000 ---p 00000000 00:00 0 
7f79fe910000-7f79fe920000 rw-p 00000000 00:00 0 
7f79fe920000-7f79fe930000 ---p 00000000 00:00 0 
7f79fe930000-7f79fe940000 rw-p 00000000 00:00 0 
7f79fe940000-7f79fe950000 ---p 00000000 00:00 0 
7f79fe950000-7f79fe960000 rw-p 00000000 00:00 0 
7f79fe960000-7f79fe970000 ---p 00000000 00:00 0 
7f79fe970000-7f79fe980000 rw-p 00000000 00:00 0 
7f79fe980000-7f79fe990000 ---p 00000000 00:00 0 
7f79fe990000-7f79fe9a0000 rw-p 00000000 00:00 0 
7f79fe9a0000-7f79fe9b0000 ---p 00000000 00:00 0 
7f79fe9b0000-7f79fe9c0000 rw-p 00000000 00:00 0 
7f79fe9c0000-7f79fe9d0000 ---p 00000000 00:00 0 
7f79fe9d0000-7f79fe9e0000 rw-p 00000000 00:00 0 
7f79fe9e0000-7f79fe9f0000 ---p 00000000 00:00 0 
7f79fe9f0000-7f79fea00000 rw-p 00000000 00:00 0 
7f79fea00000-7f79fea10000 ---p 00000000 00:00 0 
7f79fea10000-7f79fea30000 rw-p 00000000 00:00 0 
7f79fea30000-7f79fea40000 ---p 00000000 00:00 0 
7f79fea40000-7f79fea50000 rw-p 00000000 00:00 0 
7f79fea50000-7f79fea60000 ---p 00000000 00:00 0 
7f79fea60000-7f79fea70000 rw-p 00000000 00:00 0 
7f79fea70000-7f79fea80000 ---p 00000000 00:00 0 
7f79fea80000-7f79fea90000 rw-p 00000000 00:00 0 
7f79fea90000-7f79feaa0000 ---p 00000000 00:00 0 
7f79feaa0000-7f79feab0000 rw-p 00000000 00:00 0 
7f79feab0000-7f79feac0000 ---p 00000000 00:00 0 [error] PhantomJS has crashed. Please read the crash reporting guide at
[error] <http://phantomjs.org/crash-reporting.html> and file a bug report at
[error] <https://github.com/ariya/phantomjs/issues/new>.
[error] Please attach the crash dump file:
[error]   /tmp/4ae73470-c101-7e9e-58e7a5f7-3235e3db.dmp
[trace] Stack trace suppressed: run last test:test for the full output.
[error] Could not run test com.viagraphs.idb.IndexedDbSuite: org.scalajs.jsenv.ComJSEnv$ComClosedException: JSCom has been closed
[trace] Stack trace suppressed: run last test:executeTests for the full output.
[error] (test:executeTests) org.scalajs.jsenv.ComJSEnv$ComClosedException: Phantom.js isn't connected
[error] Total time: 29 s, completed Jan 3, 2015 10:16:42 AM

**Comment by l15k4** [comment]
@gzm0 The integration turned out to be pretty smooth. Apart from the PhantomJS issue it went really well. I still depend on a [uTest PR](https://github.com/lihaoyi/utest/pull/40/commits) that executes tests in a flatMap manner instead of them being executed fully asynchronously. But I got rid of the autoExit thingy... So now the only use case I can think of is for programmatical asynchronous testing with uTest.

Thank you, the testing infrastructure works like a charm!

Btw is there a general way of executing code after test suite ends? After removing the uTest programmatical approach, I have a lot of TODOs with stuff like closing database, profiling, statistics etc. I don't see how I would do that via uTest interface.

**Comment by sjrd** [comment]
What's the status of this issue, exactly? I fail to understand where we are, what doesn't work, and under which circumstances? There is no reason to drop support for `autoExit = false`, it can still be useful for `run`s and possibly for `test`s not using the testing interface.

> Btw is there a general way of executing code after test suite ends?

That's a feature that the testing framework should provide. As such, the testing interface is not responsible for it.

**Comment by gzm0** [comment]
What does not work is: Testing with PhantomJS, if `autoExit = false`. This is of course not a reason to drop `autoExit` support (which does work), but it would be good to inform the user.

However, this leads again to the option management/typing problem we had with source maps. (Do we want to add a trait `HasAutoExit` so we can safely verify `autoExit`).

**Comment by sjrd** [comment]
> What does not work is: Testing with PhantomJS, if `autoExit = false`.

Is this an inherent limitation or is it fixable? How is `autoExit` even supposed to behave when using the testing interface?

**Comment by gzm0** [comment]
This is an inherent limitation. `autoExit = false` only makes sense, if the program itself calls `System.exit` to manually terminate the VM. Having `System.exit` in a test is bad (in JS and JVM) as it will kill too much.

`autoExit = false` is a more lower level functionality than the testing interface.

**Comment by sjrd** [comment]
Then we can just mention this in the documentation of `autoExit`, as a nota bene.

**Comment by l15k4** [comment]
Imho the need for `autoExit=false` concerns especially testing frameworks that allows for programmatic asynchronous testing such as uTest does where you manage the testing lifecycle yourself. Otherwise the framework should be `scalajs-test-interface` compliant and `autoExit=false` kinda would not be necessary because it is able to tell when async tests end.

I'm big fan of the programmatic approach though because you can easily do whatever you want, independently from SBT or abilities of the test framework. No waiting for PRs, you just code what you need, which is perfect. But in case of uTest if you have asynchronous tests you will still need `autoExit=false`. **But I think that now with `scalajs-test-interface` even uTest might be refactored a bit so that it would not need `autoExit=false` for the programmatic style of testing.**

**Comment by gzm0** [comment]
@l15k4 is this still an issue, or can we close this?

**Comment by l15k4** [comment]
@gzm0 this is a history, you may close it. It's been all solved by scalajs-test-interface.  Even the programmatic utest approach can be worked around.
